# visAIgeProject

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/capstone1/: CreateQR.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyAdapter.java  MyItem.java  count.java  fragment.java  logList.java  qr_encryption.java  userList.java  user_info.java
android/app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  btn_style3.xml  btn_style4.xml  circle_btn_user.xml  login_btn_style.xml  login_edittext_custom.xml  qr_edit_text.xml  rectangle_style.xml  rectangle_style2.xml  rounded.xml  south.xml  user_info_textview_custom.xml
android/app/src/main/res/layout/: activate_main_interface.xml  activity_create_qr.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_user_info.xml  drawer_header.xml  fragment_main.xml  log_item_layout.xml
android/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: arduinoProject.ino
