<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="50dp"
            android:background="#0C70F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/leferipointwhiteoblique"
            android:gravity="center_horizontal"
            android:text="Check Your Info"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_style2"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"
            android:src="@drawable/user_info_basic_img" />

        <TextView
            android:id="@+id/user_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="bae0000님의 정보"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquareneo_brg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/user_info_textview_custom"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/name_icon"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/user_info_name"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="이름  "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"/>

        <TextView
            android:id="@+id/user_info_name_data"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/user_info_textview_custom"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/phonenum_icon"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/user_info_num"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="전화번호  "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"/>

        <TextView
            android:id="@+id/user_info_num_data"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/user_info_textview_custom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/otp_icon"
            android:layout_margin="13dp"/>

        <TextView
            android:id="@+id/user_info_otp"
            android:layout_width="110dp"
            android:layout_height="63dp"
            android:text="OTP 계정  "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"
            />

        <TextView
            android:id="@+id/user_info_otp_data"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumsquareneo_brg"/>
    </LinearLayout>

    <Button
        android:id="@+id/userInfo_main_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_style"
        android:text="메인화면으로 이동"
        android:textColor="#000000" />
</LinearLayout>