<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginTop="70dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/private_files/lf30_qgah66oi.json" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp_title"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/vitrocore"
                android:gravity="left"
                android:text="Check your OTP Key"
                android:textColor="@color/black"
                android:textSize="50dp"/>

            <TextView
                android:id="@+id/otp_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/vitrocore"
                android:gravity="left"
                android:text="생성된 OTP 코드 확인 및\nOTP 번호 입력"
                android:textColor="@color/black"
                android:textSize="27dp"/>

            <TextView
                android:id="@+id/otp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/vitrocore"
                android:gravity="left"
                android:text="Google OTP 앱을 사용하여 키 확인"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/otp_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edittext_custom"
        android:textColor="@color/black"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/input_otp_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style4"
        android:text="Input OTP"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/main_btn2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style4"
        android:text="메인 화면"
        android:textColor="#FFFFFF" />

</LinearLayout>