<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginTop="70dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_fakgwenv.json" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lock_pwd_title"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/vitrocore"
                android:gravity="left"
                android:text="Input \nPassword"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/lock_pwd_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:fontFamily="@font/vitrocore"
                android:gravity="left"
                android:text="도어록 잠금 해제를 위한\n비밀번호 입력"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/input_door_pwd"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edittext_custom"
        android:textColor="@color/black"
        android:paddingLeft="15dp"/>

    <Button
        android:id="@+id/input_door_pwd_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style4"
        android:text="Door open"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/door_pwd_go_main"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style4"
        android:text="메인 화면"
        android:textColor="#FFFFFF" />
</LinearLayout>