plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.capstone1'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.capstone1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1' //배선영 노트북 버전
    implementation "com.airbnb.android:lottie:6.0.0" //lotte animation
    implementation 'com.sothree.slidinguppanel:library:3.4.0' //slidingup
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' //배선영 노트북 버전
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0' //실습실 컴퓨터 버전
    //implementation 'androidx.appcompat:appcompat:1.0.2' // 실습실 컴퓨터 버전
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //main의 bottomsheet에 들어가는 화면 자동으로 라운딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}